/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/*Custom CSS
### Primary

- Pink: hsl(322, 100%, 66%)

### Neutral

- Very Pale Cyan: hsl(193, 100%, 96%)
- Very Dark Cyan: hsl(192, 100%, 9%)
- Grayish Blue: hsl(208, 11%, 55%)

headings
font-family: 'Open Sans', sans-serif;
*/
:root{
    --pink: hsl(322, 100%, 66%);
    --very-pale-cyan: hsl(193, 100%, 96%);
    --very-dark-cyan: hsl(192, 100%, 9%);
    --grayish-blue:hsl(208, 11%, 55%);
}
body{
    font-size:18px;
    font-family: 'Open Sans', sans-serif;
    height: 100vh;
    overflow-x: hidden;
    min-width: 375px;
}
.wrapper{
    height: 100vh;
}
.header-content{
    background-image: url(./images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--very-pale-cyan);
    padding-left: 4rem;
    padding-right: 4rem;
    padding-bottom:4rem;
}
.nav-bar{
    padding-top:2rem;
    display: flex;
    align-items: center;
}
.nav-btn{
    margin-left: auto;
}
.nav-btn>a{
    text-decoration: none;
    color: var(--very-dark-cyan);
    border:1px solid white;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left:3rem;
    padding-right: 3rem;
    border-radius: 25px;
    background-color: white;
}
.hero{
    margin-top: 4rem;
    display: flex;
    align-items:center;
    justify-content:space-between;
    align-items:center;
    gap:40px;
}
.hero-left{
    width:45rem;
}
.hero-left>*{
    margin-top:1.5rem;
}
.hero-left>h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size:48px;
}
.btn{
    border:none;
    background:none;
    border:1px solid var(--pink);
    background-color: var(--pink);
    border-radius: 25px;
    padding-top:0.5rem;
    padding-bottom:0.5rem;
    padding-left:3rem;
    padding-right:3rem;
    color:white;
    font-size:18px;
}

/*Boxes*/
.boxes{
    padding-left: 4rem;
    padding-right: 4rem;
    margin-top:6rem;
    display: flex;
    flex-direction:column;
    gap:20px;
}
.box{
    width:100%;
    border:1px solid whitesmoke;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding-left: 10rem;
    padding-right: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    gap:200px;
    border-radius: 15px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
}
.box>img{
    width:100%;
    height:100%;
    object-fit: cover;
}
.text{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:flex-start;
    text-align: left;
    width:80rem;
}
.gray{
    color:var(--grayish-blue);
}
.box>h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}
.footer{
    margin-top:12rem;
    background-color: var(--very-dark-cyan);
    padding-bottom: 3rem;
}
.footer>*{
    padding-left: 4rem;
    padding-right: 4rem;
}
.footer-content{
    padding-left: 4rem;
    padding-right: 4rem;
}
.card{
    display:flex;
    justify-content:center;
    text-align: center;
    position: relative;
    bottom:5rem;
    
}
.card-content{
    border: 1px solid whitesmoke;
    background-color: white;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
    padding-top:2rem;
    padding-bottom:2rem;
    padding-left: 6rem;
    padding-right: 6rem;
    border-radius: 10px;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
}
.card-content>h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 28px;
}
.footer-content{
    display:grid;
    grid-template-columns: repeat(4,1fr) ;
    color:white;
    gap:60px;
}
.footer-1>img{
    filter: brightness(100) sepia(1) saturate(0);
}
.footer-info{
    padding-top:2rem;
}
.ft{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top:1rem;
    gap:20px;
}
.location>img{
    align-self: flex-start;
    margin-top: 0.5rem;
}
.footer-info-1{
    justify-self: flex-end;
}
.footer-info-2{
    justify-self: flex-start;
}
a{
    text-decoration: none;
    color:white;
}
.ft-info{
    margin-top:5.5rem;
    gap:20px;
    display:flex;
    flex-direction: column;
}
.media-flex{
    display:flex;
    align-items: center;
    gap:10px;
}
.facebook,.twitter,.instagram>i{
    border:1px solid white;
    border-radius:50%;
    width:32px;
    height:32px;
    display: table-cell;
    vertical-align: middle; 
    text-align: center;
}
.footer-info-3{
    display:flex;
    flex-direction: column;
    justify-content:space-between;
}
.copyright{
    justify-self: flex-end;
    font-size: 12px;
}
.facebook:hover,.instagram:hover,.twitter:hover{
    color:var(--pink);
    border-color: var(--pink);
}
.btn:hover{
    opacity:70%;
}
.nav-btn:hover{
    opacity:80%;
}
@media screen and (max-width:900px) {
    .hero-left>h1{
        font-size:32px;
    }    
    .hero-left>p{
        font-size:16px;
    }   
    .box{
        padding-left: 2rem;
    }
    .btn{
        font-size:14px;
    }
    .text>h1{
        font-size:24px;
    }
    .text>p{
        font-size:14px;
    }
    .card-content>h1{
        font-size:24px;
    }
    .footer-info-1,.footer-info-2,.footer-1{
        font-size:14px;
    }
}
@media screen and (max-width:768px){
    .hero-left>h1{
        font-size:24px;
    }    
    .footer-content{
        display:grid;
        grid-template-columns: 1fr;
        gap:0;
    }
    .footer-info-1{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        width:100%;
    }
    .footer-info-2{
        margin-top:2rem;
    }
    .footer-info-3{
        display: flex;
        justify-content:center;
        align-items: center;
        margin-top:2rem;
    }
    .header-content{
        padding-left:1rem;
        padding-right: 1rem;
        display: flex;
        flex-direction: column;
    }
    .nav-btn{
        font-size:12px;
    }
    .hero{  
        display:flex;
        flex-direction: column;
        text-align: center;
    }
    .hero-left{
        width:25rem;
    }
    .hero-left>h1{
        font-size: 20px;
       
    }
    .hero-left>p{
        font-size: 16px;
    }
    .box{
        display:flex;
        flex-direction: column-reverse;
        gap:50px;
    }
    .box-right{
        display: flex;
        flex-direction: column;
    }
    .text{
        width:20rem;
        text-align: center;
        display: flex;
        align-items: center;
    }
}
@media screen and (max-width:500px){
    .card{
        padding:0;
        margin-left:1rem;
        margin-right: 1rem;
    }
}
@media screen and (max-width:375px){
    #logo>img{
        width:128px;
        height:auto;
    }
    .nav-btn>a{
        padding-left:1.5rem;
        padding-right: 1.5rem;
    }
    .box{
        display:flex;
        flex-direction: column;
    }
    .box-right{
        display:flex;
        flex-direction:column-reverse;
    }
    .hero-left{
        width:19rem;
    }
    .hero-left>h1{
        font-size:24px;
    }
    .boxes{
        padding-left:1rem;
        padding-right: 1rem;
    }
    .card{
        display: flex;
        justify-content: stretch;
        align-items: stretch;
    }
    .card-content{
        width: 100%;
    }
    .card-content>.btn{
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        text-align: center;
        width:16rem;

    }
    .card-content>h1{
        width:20rem;
        font-size:18px;
    }
}